<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS, 排序, 算法,">





  <link rel="alternate" href="/atom.xml" title="Hale" type="application/atom+xml">






<meta name="description" content="之前写过js实现数组去重， 今天继续研究数组： 排序算法实现。 排序是数据结构主要内容，并不限于语言主要在于思想；大学曾经用C语言研究过一段时间的排序实现， 这段时间有空用JS再将排序知识点熟悉一遍。 理解排序不得不提的是日本人实现的一个排序动画站， 该站对于研究排序大有益处。当然本文的排序算法并不与其一致， 本文是9种js排序实现**的实践与完善： 理解其9种算法然后使每种算法代码均能正常运行。">
<meta name="keywords" content="JS, 排序, 算法">
<meta property="og:type" content="article">
<meta property="og:title" content="js排序算法实现">
<meta property="og:url" content="http://bilizhai.github.io/2018/10/28/js排序/index.html">
<meta property="og:site_name" content="Hale">
<meta property="og:description" content="之前写过js实现数组去重， 今天继续研究数组： 排序算法实现。 排序是数据结构主要内容，并不限于语言主要在于思想；大学曾经用C语言研究过一段时间的排序实现， 这段时间有空用JS再将排序知识点熟悉一遍。 理解排序不得不提的是日本人实现的一个排序动画站， 该站对于研究排序大有益处。当然本文的排序算法并不与其一致， 本文是9种js排序实现**的实践与完善： 理解其9种算法然后使每种算法代码均能正常运行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp1.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp2.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp3.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp4.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp5.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp6.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp7.jpg">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/1.png">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/2.png">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/3.png">
<meta property="og:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp8.jpg">
<meta property="og:updated_time" content="2018-10-27T16:57:27.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js排序算法实现">
<meta name="twitter:description" content="之前写过js实现数组去重， 今天继续研究数组： 排序算法实现。 排序是数据结构主要内容，并不限于语言主要在于思想；大学曾经用C语言研究过一段时间的排序实现， 这段时间有空用JS再将排序知识点熟悉一遍。 理解排序不得不提的是日本人实现的一个排序动画站， 该站对于研究排序大有益处。当然本文的排序算法并不与其一致， 本文是9种js排序实现**的实践与完善： 理解其9种算法然后使每种算法代码均能正常运行。">
<meta name="twitter:image" content="http://bilizhai.github.io/2018/10/28/js排序/mp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bilizhai.github.io/2018/10/28/js排序/">





  <title>js排序算法实现 | Hale</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/biliZhai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单、美好、奋进</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bilizhai.github.io/2018/10/28/js排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js排序算法实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T00:57:57+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="mp.jpg" alt=""><br>之前写过js实现数组去重， 今天继续研究数组： 排序算法实现。 排序是数据结构主要内容，并不限于语言主要在于思想；大学曾经用C语言研究过一段时间的排序实现， 这段时间有空用JS再将排序知识点熟悉一遍。</p>
<p>理解排序不得不提的是日本人实现的一个排序动画站， 该站对于研究排序大有益处。当然本文的排序算法并不与其一致， 本文是9种js排序实现**的实践与完善： 理解其9种算法然后使每种算法代码均能正常运行。</p>
<h2 id="1-插入排序"><a href="#1-插入排序" class="headerlink" title="1.插入排序"></a>1.插入排序</h2><p>最普通的排序算法， 从数组下标1开始每增1项排序一次，越往后遍历次数越多；<br>原理图：<br><img src="mp1.jpg" alt=""></p>
<p>代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 插入排序 从下标1开始每增1项排序一次，越往后遍历次数越多</span><br><span class="line">function sort1(array) &#123;</span><br><span class="line">  var len = array.length,</span><br><span class="line">      i, j, tmp, result;</span><br><span class="line">  </span><br><span class="line">  // 设置数组副本</span><br><span class="line">  result = array.slice(0);</span><br><span class="line">  for(i=1; i &lt; len; i++)&#123;</span><br><span class="line">    tmp = result[i];</span><br><span class="line">    j = i - 1;</span><br><span class="line">    while(j&gt;=0 &amp;&amp; tmp &lt; result[j])&#123;</span><br><span class="line">      result[j+1] = result[j];</span><br><span class="line">      j--;</span><br><span class="line">    &#125;</span><br><span class="line">    result[j+1] = tmp;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-二分插入排序"><a href="#2-二分插入排序" class="headerlink" title="2.二分插入排序"></a>2.二分插入排序</h2><p>插入排序的一种优化实现， 通过二分法减少遍历时间。<br>原理图：<br><img src="mp2.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 先在有序区通过二分查找的方法找到移动元素的起始位置，</span><br><span class="line">// 然后通过这个起始位置将后面所有的元素后移</span><br><span class="line">function sort2(array) &#123;</span><br><span class="line">  var len = array.length,</span><br><span class="line">      i, j, tmp, low, high, mid, result;</span><br><span class="line">  // 赋予数组副本</span><br><span class="line">  result = array.slice(0);</span><br><span class="line">  for(i = 1; i &lt; len; i++)&#123;</span><br><span class="line">    tmp = result[i];</span><br><span class="line">    low = 0;</span><br><span class="line">    high = i - 1;</span><br><span class="line">    while(low &lt;= high)&#123;</span><br><span class="line">      mid = parseInt((low + high)/2, 10);</span><br><span class="line">      if(tmp &lt; result[mid]) high = mid - 1;</span><br><span class="line">      else low = mid + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    for(j = i - 1; j &gt;= high+1; j--)&#123;</span><br><span class="line">      result[j+1] = result[j];            </span><br><span class="line">    &#125;</span><br><span class="line">    result[j+1] = tmp;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-希尔排序"><a href="#3-希尔排序" class="headerlink" title="3.希尔排序"></a>3.希尔排序</h2><p>其排序思路有点复杂， 需花多点时间理解；排序思路：先将整个待排序记录序列分割成若干个子序列，在序列内分别进行直接插入排序，待整个序列基本有序时，再对全体记录进行一次直接插入排序。<br>原理图：<br><img src="mp3.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 希尔排序：先将整个待排序记录序列分割成若干个子序列</span><br><span class="line">// 在序列内分别进行直接插入排序，待整个序列基本有序时，</span><br><span class="line">// 再对全体记录进行一次直接插入排序</span><br><span class="line">function sort3(array)&#123;</span><br><span class="line">  var len = array.length, gap = parseInt(len/2), </span><br><span class="line">      i, j, tmp, result;</span><br><span class="line">  // 复制数组</span><br><span class="line">  result = array.slice(0);</span><br><span class="line">  while(gap &gt; 0)&#123;</span><br><span class="line">    for(i = gap; i &lt; len; i++)&#123;</span><br><span class="line">      tmp = result[i];</span><br><span class="line">      j = i - gap;</span><br><span class="line">      while(j&gt;=0 &amp;&amp; tmp &lt; result[j])&#123;</span><br><span class="line">        result[j + gap] = result[j];</span><br><span class="line">        j = j - gap;</span><br><span class="line">      &#125;</span><br><span class="line">      result[j + gap] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    gap = parseInt(gap/2);</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-冒泡排序"><a href="#4-冒泡排序" class="headerlink" title="4.冒泡排序"></a>4.冒泡排序</h2><p>很常见很容易理解的排序算法， 排序思路：遍历数组，每次遍历就将最大（或最小）值推至最前。越往后遍历查询次数越少， 跟插入排序刚好相反。<br><img src="mp4.jpg" alt=""><br>代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 冒泡排序 每次将最小元素推至最前</span><br><span class="line">function sort4(array) &#123;</span><br><span class="line">  var len = array.length,</span><br><span class="line">  i, j, tmp, result;</span><br><span class="line">  result = array.slice(0);</span><br><span class="line">  for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">    for (j = len - 1; j &gt; i; j--) &#123;</span><br><span class="line">      if (result[j] &lt; result[j - 1]) &#123;</span><br><span class="line">        tmp = result[j - 1];</span><br><span class="line">        result[j - 1] = result[j];</span><br><span class="line">        result[j] = tmp;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-改进冒泡排序"><a href="#5-改进冒泡排序" class="headerlink" title="5.改进冒泡排序"></a>5.改进冒泡排序</h2><p>对上述冒泡排序的一种优化， 优化思路：当一次遍历前后数组不产生变化时，说明该数组已经有序，结束排序。<br>原理图：<br><img src="mp5.jpg" alt=""><br>代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 如果在某次的排序中没有出现交换的情况，</span><br><span class="line">// 那么说明在无序的元素现在已经是有序了，就可以直接返回了。</span><br><span class="line">function sort5(array) &#123;</span><br><span class="line">  var len = array.length,</span><br><span class="line">  i, j, tmp, exchange, result;</span><br><span class="line"></span><br><span class="line">  result = array.slice(0);</span><br><span class="line">  for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">    exchange = 0;</span><br><span class="line">    for (j = len - 1; j &gt; i; j--) &#123;</span><br><span class="line">      if (result[j] &lt; result[j - 1]) &#123;</span><br><span class="line">        tmp = result[j];</span><br><span class="line">        result[j] = result[j - 1];</span><br><span class="line">        result[j - 1] = tmp;</span><br><span class="line">        exchange = 1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!exchange) return result;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-快速排序"><a href="#6-快速排序" class="headerlink" title="6.快速排序"></a>6.快速排序</h2><p>快速排序在诸多算法排序中可能不是最好的， 但个人认为在JS语言实现中是最快的！以前公司项目中对比过二分插入排序、优化冒泡排序、快速排序的JS实现执行时间，几千条数据的数组在firefox下快速排序的速度比冒泡、插入排序快3至4秒（数组元素为复杂的对象，根据对象某一属性值排序）。阮一峰老师研究JS实现排序时曾只针对该种排序进行讲解：javascript的快速排序实现**。</p>
<p>原理图：<br><img src="mp6.jpg" alt=""><br>代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//（1）在数据集之中，选择一个元素作为&quot;基准&quot;（pivot）。</span><br><span class="line">//（2）所有小于&quot;基准&quot;的元素，都移到&quot;基准&quot;的左边；所有大于&quot;基准&quot;的元素，都移到&quot;基准&quot;的右边。</span><br><span class="line">//（3）对&quot;基准&quot;左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。</span><br><span class="line">function sort6(array) &#123;</span><br><span class="line">  var tmp_array = array.slice(0), result,</span><br><span class="line">  quickSort = function(arr) &#123;</span><br><span class="line">　　if (arr.length &lt;= 1) &#123; return arr; &#125;</span><br><span class="line">　　var pivotIndex = Math.floor(arr.length / 2);</span><br><span class="line">　　var pivot = arr.splice(pivotIndex, 1)[0];</span><br><span class="line">　　var left = [];</span><br><span class="line">　　var right = [];</span><br><span class="line">　　for (var i = 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">　　　　if (arr[i] &lt; pivot) &#123;</span><br><span class="line">　　　　　　left.push(arr[i]);</span><br><span class="line">　　　　&#125; else &#123;</span><br><span class="line">　　　　　　right.push(arr[i]);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　return quickSort(left).concat([pivot], quickSort(right));</span><br><span class="line">  &#125;;</span><br><span class="line">  result = quickSort(tmp_array);</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="7-选择排序"><a href="#7-选择排序" class="headerlink" title="7.选择排序"></a>7.选择排序</h2><p>实现思路跟冒泡排序差不多， 可以说是冒泡排序的衍生版本；<br>原理图：<br><img src="mp7.jpg" alt=""><br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 在无序区中选出最小的元素，然后将它和无序区的第一个元素交换位置。</span><br><span class="line">// 原理跟冒泡排序一样，算是冒泡的衍生版本</span><br><span class="line">function sort7(array) &#123;</span><br><span class="line">  var len = array.length,</span><br><span class="line">  i, j, k, tmp, result;</span><br><span class="line"></span><br><span class="line">  result = array.slice(0);</span><br><span class="line">  for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">    k = i;</span><br><span class="line">    for (j = i + 1; j &lt; len; j++) &#123;</span><br><span class="line">      if (result[j] &lt; result[k]) k = j;</span><br><span class="line">    &#125;</span><br><span class="line">    if (k != i) &#123;</span><br><span class="line">      tmp = result[k];</span><br><span class="line">      result[k] = result[i];</span><br><span class="line">      result[i] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="8-堆排序"><a href="#8-堆排序" class="headerlink" title="8.堆排序"></a>8.堆排序</h2><p>因为js模拟二叉树比较麻烦，所以堆排序的优势用js语言无法体现， 相对而言C语言的链表在实现上更能表现堆排序，堆排序或许更适合指针类的计算机语言。本文注重图解各排序的基本思路，所以该排序的具体实现没讲太细， 如想深究实现细节请看：堆排序及其分析<strong>。<br>原理图：
</strong>1.调整二叉树，形成大根堆(子节点都比父节点小)<strong>。<br><img src="1.png" alt="">
</strong>2.交换堆第一元素跟最后元素位置，最后元素弹出堆。然后继续回到1，调整堆。<strong><br><img src="2.png" alt="">
</strong>3.重复2， 当所有节点弹出堆后；弹出的节点值就是有序的了。**<br><img src="3.png" alt=""><br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// 1) 初始堆：将原始数组调整成大根堆的方法——筛选算法:子节点都比父节点小</span><br><span class="line">// 2) 堆排序： 每次将堆顶元素与数组最后面的且没有被置换的元素互换。</span><br><span class="line">// 参考代码： http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/</span><br><span class="line">function sort8(array) &#123;</span><br><span class="line">  var result = array.slice(0);</span><br><span class="line"></span><br><span class="line">  function swap(array, i, j) &#123;</span><br><span class="line">    var temp = array[i];</span><br><span class="line">    array[i] = array[j];</span><br><span class="line">    array[j] = temp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function maxHeapify(array, index, heapSize) &#123;</span><br><span class="line">    var iMax, iLeft, iRight;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">      iMax = index;</span><br><span class="line">      iLeft = 2 * index + 1;</span><br><span class="line">      iRight = 2 * (index + 1);</span><br><span class="line"></span><br><span class="line">      if (iLeft &lt; heapSize &amp;&amp; array[index] &lt; array[iLeft]) &#123;</span><br><span class="line">        iMax = iLeft;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (iRight &lt; heapSize &amp;&amp; array[iMax] &lt; array[iRight]) &#123;</span><br><span class="line">        iMax = iRight;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (iMax != index) &#123;</span><br><span class="line">        swap(array, iMax, index);</span><br><span class="line">        index = iMax;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function buildMaxHeap(array) &#123;</span><br><span class="line">    var i, iParent = Math.floor(array.length / 2) - 1;</span><br><span class="line"></span><br><span class="line">    for (i = iParent; i &gt;= 0; i--) &#123;</span><br><span class="line">      maxHeapify(array, i, array.length);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function sort(array) &#123;</span><br><span class="line">    buildMaxHeap(array);</span><br><span class="line"></span><br><span class="line">    for (var i = array.length - 1; i &gt; 0; i--) &#123;</span><br><span class="line">      swap(array, 0, i);</span><br><span class="line">      maxHeapify(array, 0, i);</span><br><span class="line">    &#125;</span><br><span class="line">    return array;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return sort(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="9-归并排序"><a href="#9-归并排序" class="headerlink" title="9.归并排序"></a>9.归并排序</h2><p>很容易理解且执行效率一般（js实现）的排序， 排序思路：将无序的数组 拆成N部分进行有序处理，然后合并；</p>
<p>原理图:<br><img src="mp8.jpg" alt="">;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// 合并排序：将无序的数组 拆成N部分进行有序处理，然后合并；</span><br><span class="line">// 参考代码： https://gist.github.com/paullewis/1982121</span><br><span class="line">function sort9(array) &#123;</span><br><span class="line">  var result = array.slice(0);</span><br><span class="line"></span><br><span class="line">  // 递归调用合并函数</span><br><span class="line">  function sort(array) &#123;</span><br><span class="line">    var length = array.length,</span><br><span class="line">    mid = Math.floor(length * 0.5),</span><br><span class="line">    left = array.slice(0, mid),</span><br><span class="line">    right = array.slice(mid, length);</span><br><span class="line"></span><br><span class="line">    if (length === 1) &#123;</span><br><span class="line">      return array;</span><br><span class="line">    &#125;</span><br><span class="line">    return merge(sort(left), sort(right));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 合并 两有序的数组</span><br><span class="line">  function merge(left, right) &#123;</span><br><span class="line">    var result = [];</span><br><span class="line"></span><br><span class="line">    while (left.length || right.length) &#123;</span><br><span class="line"></span><br><span class="line">      if (left.length &amp;&amp; right.length) &#123;</span><br><span class="line"></span><br><span class="line">        if (left[0] &lt; right[0]) &#123;</span><br><span class="line">          result.push(left.shift());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          result.push(right.shift());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125; else if (left.length) &#123;</span><br><span class="line">        result.push(left.shift());</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        result.push(right.shift());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return sort(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>作者：萧强<br>链接：<a href="https://www.jianshu.com/p/7e6589306a27" target="_blank" rel="noopener">https://www.jianshu.com/p/7e6589306a27</a><br>來源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS-排序-算法/" rel="tag"># JS, 排序, 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/Ajax/" rel="next" title="$.ajax()方法详解">
                <i class="fa fa-chevron-left"></i> $.ajax()方法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/FirstNight/" rel="prev" title="First Night">
                First Night <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hale</p>
              <p class="site-description motion-element" itemprop="description">确认过眼神，你就是对的人！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-插入排序"><span class="nav-number">1.</span> <span class="nav-text">1.插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二分插入排序"><span class="nav-number">2.</span> <span class="nav-text">2.二分插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-希尔排序"><span class="nav-number">3.</span> <span class="nav-text">3.希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-冒泡排序"><span class="nav-number">4.</span> <span class="nav-text">4.冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-改进冒泡排序"><span class="nav-number">5.</span> <span class="nav-text">5.改进冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-快速排序"><span class="nav-number">6.</span> <span class="nav-text">6.快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-选择排序"><span class="nav-number">7.</span> <span class="nav-text">7.选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-堆排序"><span class="nav-number">8.</span> <span class="nav-text">8.堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-归并排序"><span class="nav-number">9.</span> <span class="nav-text">9.归并排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hale</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 

</body>
</html>
